Total Button Presses: 1543

1_Amenthes_2008_30_0_135_90_medium.jpg - Score: 72 - Samples: 36 - Wins: 36 - Losses: 0 - Draws: 0
1_Coprates_414_0_-30_315_270_medium.jpg - Score: 72 - Samples: 41 - Wins: 36 - Losses: 5 - Draws: 0
1_MareTyrrhenum_407_0_-30_135_90_medium.jpg - Score: 72 - Samples: 38 - Wins: 36 - Losses: 2 - Draws: 0
2_Amazonis_899_30_0_225_180_medium.jpg - Score: 70 - Samples: 36 - Wins: 35 - Losses: 1 - Draws: 0
1_Iapygia_524_0_-30_90_45_medium.jpg - Score: 68 - Samples: 37 - Wins: 34 - Losses: 3 - Draws: 0
1_MareTyrrhenum_325_0_-30_135_90_medium.jpg - Score: 66 - Samples: 36 - Wins: 33 - Losses: 3 - Draws: 0
1_LunaePalus_1519_30_0_315_270_medium.jpg - Score: 64 - Samples: 38 - Wins: 32 - Losses: 6 - Draws: 0
1_MareTyrrhenum_2605_0_-30_135_90_medium.jpg - Score: 64 - Samples: 36 - Wins: 32 - Losses: 4 - Draws: 0
1_MareTyrrhenum_296_0_-30_135_90_medium.jpg - Score: 62 - Samples: 36 - Wins: 31 - Losses: 5 - Draws: 0
2_Arabia_3783_30_0_45_0_medium.jpg - Score: 62 - Samples: 32 - Wins: 31 - Losses: 1 - Draws: 0
1_Arabia_3712_30_0_45_0_medium.jpg - Score: 60 - Samples: 32 - Wins: 30 - Losses: 2 - Draws: 0
1_LunaePalus_979_30_0_315_270_medium.jpg - Score: 58 - Samples: 34 - Wins: 29 - Losses: 5 - Draws: 0
1_MareTyrrhenum_39_0_-30_135_90_medium.jpg - Score: 58 - Samples: 30 - Wins: 29 - Losses: 1 - Draws: 0
1_Aeolis_46_0_-30_180_135_medium.jpg - Score: 54 - Samples: 30 - Wins: 27 - Losses: 3 - Draws: 0
1_MareTyrrhenum_3721_0_-30_135_90_medium.jpg - Score: 52 - Samples: 32 - Wins: 26 - Losses: 6 - Draws: 0
3_Amazonis_277_30_0_225_180_medium.jpg - Score: 52 - Samples: 37 - Wins: 26 - Losses: 11 - Draws: 0
1_LunaePalus_128_30_0_315_270_medium.jpg - Score: 51 - Samples: 41 - Wins: 25 - Losses: 15 - Draws: 1
1_Coprates_302_0_-30_315_270_medium.jpg - Score: 50 - Samples: 38 - Wins: 25 - Losses: 13 - Draws: 0
1_Iapygia_1981_0_-30_90_45_medium.jpg - Score: 50 - Samples: 28 - Wins: 25 - Losses: 3 - Draws: 0
1_Aeolis_822_0_-30_180_135_medium.jpg - Score: 48 - Samples: 32 - Wins: 24 - Losses: 8 - Draws: 0
2_LunaePalus_168_30_0_315_270_medium.jpg - Score: 48 - Samples: 29 - Wins: 24 - Losses: 5 - Draws: 0
2_MareTyrrhenum_2157_0_-30_135_90_medium.jpg - Score: 48 - Samples: 32 - Wins: 24 - Losses: 8 - Draws: 0
1_Aeolis_1392_0_-30_180_135_medium.jpg - Score: 46 - Samples: 24 - Wins: 23 - Losses: 1 - Draws: 0
1_Aeolis_1499_0_-30_180_135_medium.jpg - Score: 46 - Samples: 26 - Wins: 23 - Losses: 3 - Draws: 0
3_Amenthes_1871_30_0_135_90_medium.jpg - Score: 46 - Samples: 34 - Wins: 23 - Losses: 11 - Draws: 0
2_LunaePalus_1609_30_0_315_270_medium.jpg - Score: 42 - Samples: 33 - Wins: 21 - Losses: 12 - Draws: 0
3_Amazonis_884_30_0_225_180_medium.jpg - Score: 42 - Samples: 26 - Wins: 21 - Losses: 5 - Draws: 0
3_Coprates_1605_0_-30_315_270_medium.jpg - Score: 42 - Samples: 38 - Wins: 20 - Losses: 16 - Draws: 2
1_Amenthes_1890_30_0_135_90_medium.jpg - Score: 40 - Samples: 28 - Wins: 20 - Losses: 8 - Draws: 0
2_Aeolis_171_0_-30_180_135_medium.jpg - Score: 40 - Samples: 31 - Wins: 20 - Losses: 11 - Draws: 0
2_Iapygia_3036_0_-30_90_45_medium.jpg - Score: 40 - Samples: 36 - Wins: 19 - Losses: 15 - Draws: 2
4_Elysium_1069_30_0_180_135_medium.jpg - Score: 40 - Samples: 24 - Wins: 20 - Losses: 4 - Draws: 0
2_Amenthes_1116_30_0_135_90_medium.jpg - Score: 39 - Samples: 28 - Wins: 19 - Losses: 8 - Draws: 1
2_Arabia_3735_30_0_45_0_medium.jpg - Score: 38 - Samples: 22 - Wins: 19 - Losses: 3 - Draws: 0
3_Amenthes_1622_30_0_135_90_medium.jpg - Score: 37 - Samples: 35 - Wins: 18 - Losses: 16 - Draws: 1
1_Aeolis_848_0_-30_180_135_medium.jpg - Score: 36 - Samples: 27 - Wins: 18 - Losses: 9 - Draws: 0
1_Coprates_1908_0_-30_315_270_medium.jpg - Score: 36 - Samples: 24 - Wins: 18 - Losses: 6 - Draws: 0
2_Amenthes_896_30_0_135_90_medium.jpg - Score: 36 - Samples: 30 - Wins: 18 - Losses: 12 - Draws: 0
2_Arabia_472_30_0_45_0_medium.jpg - Score: 36 - Samples: 28 - Wins: 18 - Losses: 10 - Draws: 0
2_Amenthes_753_30_0_135_90_medium.jpg - Score: 35 - Samples: 33 - Wins: 17 - Losses: 15 - Draws: 1
1_Aeolis_1915_0_-30_180_135_medium.jpg - Score: 34 - Samples: 22 - Wins: 17 - Losses: 5 - Draws: 0
2_Amenthes_579_30_0_135_90_medium.jpg - Score: 34 - Samples: 34 - Wins: 17 - Losses: 17 - Draws: 0
4_Arabia_3198_30_0_45_0_medium.jpg - Score: 33 - Samples: 39 - Wins: 16 - Losses: 22 - Draws: 1
1_Arabia_1854_30_0_45_0_medium.jpg - Score: 32 - Samples: 26 - Wins: 16 - Losses: 10 - Draws: 0
2_Arabia_1271_30_0_45_0_medium.jpg - Score: 32 - Samples: 27 - Wins: 16 - Losses: 11 - Draws: 0
2_Elysium_595_30_0_180_135_medium.jpg - Score: 32 - Samples: 25 - Wins: 16 - Losses: 9 - Draws: 0
2_LunaePalus_40_30_0_315_270_medium.jpg - Score: 32 - Samples: 26 - Wins: 16 - Losses: 10 - Draws: 0
3_LunaePalus_586_30_0_315_270_medium.jpg - Score: 32 - Samples: 33 - Wins: 16 - Losses: 17 - Draws: 0
3_Arabia_1531_30_0_45_0_medium.jpg - Score: 31 - Samples: 29 - Wins: 15 - Losses: 13 - Draws: 1
2_Coprates_964_0_-30_315_270_medium.jpg - Score: 30 - Samples: 34 - Wins: 15 - Losses: 19 - Draws: 0
2_Amazonis_689_30_0_225_180_medium.jpg - Score: 28 - Samples: 26 - Wins: 14 - Losses: 12 - Draws: 0
2_Arabia_3_30_0_45_0_medium.jpg - Score: 28 - Samples: 24 - Wins: 14 - Losses: 10 - Draws: 0
2_Arabia_49_30_0_45_0_medium.jpg - Score: 28 - Samples: 32 - Wins: 14 - Losses: 18 - Draws: 0
2_Elysium_507_30_0_180_135_medium.jpg - Score: 28 - Samples: 27 - Wins: 14 - Losses: 13 - Draws: 0
4_Amazonis_634_30_0_225_180_medium.jpg - Score: 28 - Samples: 34 - Wins: 13 - Losses: 19 - Draws: 2
3_Iapygia_2085_0_-30_90_45_medium.jpg - Score: 27 - Samples: 29 - Wins: 13 - Losses: 15 - Draws: 1
3_LunaePalus_775_30_0_315_270_medium.jpg - Score: 27 - Samples: 29 - Wins: 13 - Losses: 15 - Draws: 1
4_LunaePalus_769_30_0_315_270_medium.jpg - Score: 26 - Samples: 26 - Wins: 13 - Losses: 13 - Draws: 0
2_Iapygia_1604_0_-30_90_45_medium.jpg - Score: 25 - Samples: 30 - Wins: 12 - Losses: 17 - Draws: 1
4_Aeolis_1162_0_-30_180_135_medium.jpg - Score: 25 - Samples: 34 - Wins: 12 - Losses: 21 - Draws: 1
2_Elysium_468_30_0_180_135_medium.jpg - Score: 24 - Samples: 33 - Wins: 11 - Losses: 20 - Draws: 2
4_Aeolis_439_0_-30_180_135_medium.jpg - Score: 24 - Samples: 35 - Wins: 12 - Losses: 23 - Draws: 0
4_Coprates_684_0_-30_315_270_medium.jpg - Score: 22 - Samples: 29 - Wins: 11 - Losses: 18 - Draws: 0
4_Iapygia_2466_0_-30_90_45_medium.jpg - Score: 22 - Samples: 22 - Wins: 11 - Losses: 11 - Draws: 0
3_Aeolis_1960_0_-30_180_135_medium.jpg - Score: 21 - Samples: 34 - Wins: 9 - Losses: 22 - Draws: 3
1_Aeolis_1834_0_-30_180_135_medium.jpg - Score: 20 - Samples: 18 - Wins: 10 - Losses: 8 - Draws: 0
3_Coprates_1730_0_-30_315_270_medium.jpg - Score: 20 - Samples: 37 - Wins: 9 - Losses: 26 - Draws: 2
3_Amenthes_972_30_0_135_90_medium.jpg - Score: 19 - Samples: 32 - Wins: 8 - Losses: 21 - Draws: 3
2_Amazonis_832_30_0_225_180_medium.jpg - Score: 18 - Samples: 20 - Wins: 9 - Losses: 11 - Draws: 0
3_Iapygia_1576_0_-30_90_45_medium.jpg - Score: 18 - Samples: 29 - Wins: 9 - Losses: 20 - Draws: 0
3_Iapygia_2223_0_-30_90_45_medium.jpg - Score: 18 - Samples: 39 - Wins: 7 - Losses: 28 - Draws: 4
3_MareTyrrhenum_1025_0_-30_135_90_medium.jpg - Score: 16 - Samples: 37 - Wins: 7 - Losses: 28 - Draws: 2
3_MareTyrrhenum_2794_0_-30_135_90_medium.jpg - Score: 16 - Samples: 31 - Wins: 7 - Losses: 22 - Draws: 2
3_MareTyrrhenum_989_0_-30_135_90_medium.jpg - Score: 15 - Samples: 31 - Wins: 7 - Losses: 23 - Draws: 1
2_Arabia_859_30_0_45_0_medium.jpg - Score: 14 - Samples: 23 - Wins: 7 - Losses: 16 - Draws: 0
3_Iapygia_60_0_-30_90_45_medium.jpg - Score: 14 - Samples: 25 - Wins: 7 - Losses: 18 - Draws: 0
4_MareTyrrhenum_3019_0_-30_135_90_medium.jpg - Score: 13 - Samples: 37 - Wins: 4 - Losses: 28 - Draws: 5
4_Elysium_220_30_0_180_135_medium.jpg - Score: 12 - Samples: 29 - Wins: 6 - Losses: 23 - Draws: 0
4_Coprates_453_0_-30_315_270_medium.jpg - Score: 11 - Samples: 27 - Wins: 4 - Losses: 20 - Draws: 3
4_Iapygia_1720_0_-30_90_45_medium.jpg - Score: 11 - Samples: 34 - Wins: 4 - Losses: 27 - Draws: 3
4_MareTyrrhenum_3337_0_-30_135_90_medium.jpg - Score: 11 - Samples: 35 - Wins: 5 - Losses: 29 - Draws: 1
3_Arabia_2395_30_0_45_0_medium.jpg - Score: 10 - Samples: 30 - Wins: 3 - Losses: 23 - Draws: 4
3_Iapygia_67_0_-30_90_45_medium.jpg - Score: 10 - Samples: 16 - Wins: 5 - Losses: 11 - Draws: 0
4_Amenthes_384_30_0_135_90_medium.jpg - Score: 10 - Samples: 45 - Wins: 2 - Losses: 37 - Draws: 6
4_Arabia_2398_30_0_45_0_medium.jpg - Score: 9 - Samples: 23 - Wins: 3 - Losses: 17 - Draws: 3
4_Elysium_989_30_0_180_135_medium.jpg - Score: 9 - Samples: 29 - Wins: 3 - Losses: 23 - Draws: 3
3_Aeolis_2859_0_-30_180_135_medium.jpg - Score: 8 - Samples: 31 - Wins: 1 - Losses: 24 - Draws: 6
3_Iapygia_49_0_-30_90_45_medium.jpg - Score: 8 - Samples: 33 - Wins: 3 - Losses: 28 - Draws: 2
3_MareTyrrhenum_1574_0_-30_135_90_medium.jpg - Score: 8 - Samples: 29 - Wins: 2 - Losses: 23 - Draws: 4
4_Elysium_115_30_0_180_135_medium.jpg - Score: 8 - Samples: 30 - Wins: 3 - Losses: 25 - Draws: 2
3_Aeolis_2766_0_-30_180_135_medium.jpg - Score: 7 - Samples: 32 - Wins: 1 - Losses: 26 - Draws: 5
4_Iapygia_1663_0_-30_90_45_medium.jpg - Score: 7 - Samples: 29 - Wins: 3 - Losses: 25 - Draws: 1
4_MareTyrrhenum_2032_0_-30_135_90_medium.jpg - Score: 7 - Samples: 31 - Wins: 1 - Losses: 25 - Draws: 5
4_Amenthes_157_30_0_135_90_medium.jpg - Score: 6 - Samples: 39 - Wins: 0 - Losses: 33 - Draws: 6
4_Elysium_942_30_0_180_135_medium.jpg - Score: 4 - Samples: 26 - Wins: 2 - Losses: 24 - Draws: 0
3_MareTyrrhenum_1776_0_-30_135_90_medium.jpg - Score: 3 - Samples: 30 - Wins: 0 - Losses: 27 - Draws: 3
4_Amenthes_323_30_0_135_90_medium.jpg - Score: 2 - Samples: 30 - Wins: 0 - Losses: 28 - Draws: 2
4_Coprates_1872_0_-30_315_270_medium.jpg - Score: 1 - Samples: 27 - Wins: 0 - Losses: 26 - Draws: 1
4_Amenthes_283_30_0_135_90_medium.jpg - Score: 0 - Samples: 39 - Wins: 0 - Losses: 39 - Draws: 0
4_Amenthes_439_30_0_135_90_medium.jpg - Score: 0 - Samples: 26 - Wins: 0 - Losses: 26 - Draws: 0
